{
  "ClientOrigin": "http://localhost:5252,https://localhost:7253",
  "ClientWebUrl": "http://localhost:5252",
  "DigiPay": {
    "DigiIdDomain": "localhost:5008",
    "ConnectionString": "Host=localhost;Port=5432;Database=digipay;Username=digipay;Password=digipay"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
